# java-test-sample

./: Java.docx  README.md  pom.xml
dump/: data.txt
src/main/java/ru/qnocks/keyvalue/: KeyValueApplication.java
src/main/java/ru/qnocks/keyvalue/config/: AppConfig.java
src/main/java/ru/qnocks/keyvalue/domain/: KeyValue.java
src/main/java/ru/qnocks/keyvalue/exceptions/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  InternalServerErrorException.java
src/main/java/ru/qnocks/keyvalue/repositories/: KeyValueRepository.java
src/main/java/ru/qnocks/keyvalue/rest/: KeyValueRestController.java
src/main/java/ru/qnocks/keyvalue/services/: FilesService.java  KeyValueService.java  ScheduleService.java
src/main/resources/: application.properties  messages.properties
src/test/java/ru/qnocks/keyvalue/: KeyValueApplicationTests.java
src/test/java/ru/qnocks/keyvalue/repositories/: KeyValueRepositoryTest.java
src/test/java/ru/qnocks/keyvalue/rest/: KeyValueRestControllerTest.java
src/test/java/ru/qnocks/keyvalue/services/: KeyValueServiceTest.java
