server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=3MB

files.dump.path=./dump/
files.dump.filename=data.txt

ttl.default=180000

schedule.check=60000
schedule.log-frequency=5
